[gd_scene load_steps=7 format=3 uid="uid://dyquehg06r5tj"]

[ext_resource type="Script" path="res://scene/tower/tower.gd" id="1_v70ab"]
[ext_resource type="Script" path="res://scene/tower/tower_stat.gd" id="2_4jhrw"]
[ext_resource type="Texture2D" uid="uid://d3ex38083x8ex" path="res://asset/tower/stoneage-tower/stoneage_tower.png" id="3_arcc1"]
[ext_resource type="PackedScene" uid="uid://dq0dfva11ynl5" path="res://scene/gondola/stone_age_gondola.tscn" id="4_1s7vp"]
[ext_resource type="Script" path="res://scene/gondola/stone_age_gondola.gd" id="5_57sqc"]

[sub_resource type="Resource" id="Resource_ogpqg"]
script = ExtResource("2_4jhrw")
height = 100
desired_height = 100

[node name="Stoneage Tower" type="Node2D" node_paths=PackedStringArray("gondola")]
script = ExtResource("1_v70ab")
tower_stat = SubResource("Resource_ogpqg")
gondola = NodePath("Stone age Gondola")

[node name="TowerSprite" type="Sprite2D" parent="."]
position = Vector2(0, -88)
texture = ExtResource("3_arcc1")

[node name="Stone age Gondola" parent="." node_paths=PackedStringArray("tower") instance=ExtResource("4_1s7vp")]
position = Vector2(12, -36)
script = ExtResource("5_57sqc")
tower = NodePath("..")
