[gd_scene load_steps=5 format=3 uid="uid://do0fo4pradjea"]

[ext_resource type="Script" path="res://scene/tower/test_tower.gd" id="1_d8fcw"]
[ext_resource type="Script" path="res://scene/tower/tower_stat.gd" id="2_m0p5w"]
[ext_resource type="PackedScene" uid="uid://bx66pk1a3t3bo" path="res://scene/gondola/test_gondola.tscn" id="3_6frv3"]

[sub_resource type="Resource" id="Resource_156w4"]
script = ExtResource("2_m0p5w")
height = 502.655
desired_height = 100.0

[node name="TestTower" type="Node2D" node_paths=PackedStringArray("gondola")]
script = ExtResource("1_d8fcw")
tower_stat = SubResource("Resource_156w4")
gondola = NodePath("TestGondola")

[node name="TestGondola" parent="." node_paths=PackedStringArray("tower") instance=ExtResource("3_6frv3")]
max_height_duration = null
max_seats = null
tower = NodePath("..")
