[gd_scene load_steps=6 format=3 uid="uid://do0fo4pradjea"]

[ext_resource type="Script" path="res://scene/tower/test_tower.gd" id="1_d8fcw"]
[ext_resource type="Script" path="res://scene/tower/tower_stat.gd" id="2_siwoy"]
[ext_resource type="PackedScene" uid="uid://bx66pk1a3t3bo" path="res://scene/gondola/test_gondola.tscn" id="3_6frv3"]
[ext_resource type="Texture2D" uid="uid://becxrpbkitoq0" path="res://asset/tower/test-tower/test-tower.png" id="4_71aad"]

[sub_resource type="Resource" id="Resource_wflm7"]
script = ExtResource("2_siwoy")
height = 163
desired_height = 156

[node name="TestTower" type="Node2D" node_paths=PackedStringArray("gondola")]
script = ExtResource("1_d8fcw")
tower_stat = SubResource("Resource_wflm7")
gondola = NodePath("TestGondola")

[node name="TowerSprite" type="Sprite2D" parent="."]
position = Vector2(0, -88)
texture = ExtResource("4_71aad")

[node name="TestGondola" parent="." node_paths=PackedStringArray("tower") instance=ExtResource("3_6frv3")]
position = Vector2(0, -15)
tower = NodePath("..")
