[gd_scene load_steps=7 format=3 uid="uid://5o1j2pyr513q"]

[ext_resource type="PackedScene" uid="uid://do0fo4pradjea" path="res://scene/level/test-level/test_tower.tscn" id="1_f7t71"]
[ext_resource type="Texture2D" uid="uid://cg2ualoxer1lb" path="res://scene/level/test-level/asset/background.png" id="1_k0tjo"]
[ext_resource type="Script" path="res://scene/level/level.gd" id="1_yhrht"]
[ext_resource type="PackedScene" uid="uid://bqjvqdiebn7pk" path="res://scene/tutorial-blueprint/test_tutorial.tscn" id="2_306l3"]
[ext_resource type="PackedScene" uid="uid://dhfup8p5rsx5h" path="res://scene/level/test-level/test_minigame.tscn" id="3_3x0y1"]
[ext_resource type="Script" path="res://script/score_manager.gd" id="3_6lw1i"]

[node name="TestLevel" type="Node2D" node_paths=PackedStringArray("_tower", "_blueprint")]
script = ExtResource("1_yhrht")
_minigame_scene = ExtResource("3_3x0y1")
_tower = NodePath("TestTower")
_blueprint = NodePath("TestTutorial")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(0, -72)
texture = ExtResource("1_k0tjo")
centered = false

[node name="ScoreManager" type="Node" parent="." node_paths=PackedStringArray("tower")]
script = ExtResource("3_6lw1i")
tower = NodePath("../TestTower")

[node name="TestTower" parent="." instance=ExtResource("1_f7t71")]
position = Vector2(228, 156)

[node name="PopularityMeter" parent="TestTower" index="2"]
_bottom_pos = null
_line_length = null

[node name="TestTutorial" parent="." instance=ExtResource("2_306l3")]
visible = false

[editable path="TestTower"]
