[gd_scene load_steps=7 format=3 uid="uid://5o1j2pyr513q"]

[ext_resource type="PackedScene" uid="uid://do0fo4pradjea" path="res://scene/level/test-level/test_tower.tscn" id="1_f7t71"]
[ext_resource type="Script" path="res://scene/level/level.gd" id="1_yhrht"]
[ext_resource type="PackedScene" uid="uid://bqjvqdiebn7pk" path="res://scene/tutorial-blueprint/test_tutorial.tscn" id="2_306l3"]
[ext_resource type="Texture2D" uid="uid://krm7ay70mvps" path="res://scene/level/test-level/asset/background-new.png" id="3_3r3jh"]
[ext_resource type="PackedScene" uid="uid://dhfup8p5rsx5h" path="res://scene/level/test-level/test_minigame.tscn" id="3_3x0y1"]
[ext_resource type="Script" path="res://script/score_manager.gd" id="3_6lw1i"]

[node name="TestLevel" type="Node2D" node_paths=PackedStringArray("_tower", "_blueprint")]
script = ExtResource("1_yhrht")
_minigame_scene = ExtResource("3_3x0y1")
_tower = NodePath("TestTower")
_blueprint = NodePath("TestTutorial")

[node name="Background" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -30)
texture = ExtResource("3_3r3jh")
centered = false

[node name="ScoreManager" type="Node" parent="."]
script = ExtResource("3_6lw1i")

[node name="TestTower" parent="." instance=ExtResource("1_f7t71")]
position = Vector2(228, 200)
bottom_pos_y = 20

[node name="TestGondola" parent="TestTower" index="1"]
position = Vector2(0, -20)

[node name="Skull" parent="TestTower/PopularityMeter" index="0"]
position = Vector2(-36, -82)

[node name="TestTutorial" parent="." instance=ExtResource("2_306l3")]
visible = false

[editable path="TestTower"]
[editable path="TestTower/PopularityMeter"]
