[gd_scene load_steps=11 format=3 uid="uid://bd434nwbl4wiw"]

[ext_resource type="Script" path="res://scene/level/stone-age-level/side_view_mammoth.gd" id="1_esxhf"]
[ext_resource type="Texture2D" uid="uid://bpkwcsleyktcm" path="res://scene/level/stone-age-level/asset/side_view_mammoth-Sheet.png" id="2_4qmeh"]
[ext_resource type="Script" path="res://addons/machinery/state_machine.gd" id="3_cpgx0"]
[ext_resource type="Script" path="res://scene/level/stone-age-level/states/walk.gd" id="4_ry4d1"]
[ext_resource type="Script" path="res://scene/level/stone-age-level/states/idle.gd" id="5_34ghd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k30ba"]
atlas = ExtResource("2_4qmeh")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oujna"]
atlas = ExtResource("2_4qmeh")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppsh8"]
atlas = ExtResource("2_4qmeh")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_akmo8"]
atlas = ExtResource("2_4qmeh")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_p0tkt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k30ba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oujna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppsh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akmo8")
}],
"loop": true,
"name": &"default",
"speed": 11.0
}]

[node name="Mammoth" type="Node2D" node_paths=PackedStringArray("_mammoth_state_machine", "_idle_state", "_walk_state", "_animation")]
script = ExtResource("1_esxhf")
_mammoth_state_machine = NodePath("StateMachine")
_idle_state = NodePath("StateMachine/Idle")
_walk_state = NodePath("StateMachine/Walk")
_animation = NodePath("Animation")

[node name="Animation" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_p0tkt")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_cpgx0")
initial_state = NodePath("Idle")

[node name="Walk" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("_mammoth", "_animation")]
script = ExtResource("4_ry4d1")
_mammoth = NodePath("../..")
_animation = NodePath("../../Animation")

[node name="Idle" type="Node2D" parent="StateMachine"]
script = ExtResource("5_34ghd")
