[gd_scene load_steps=13 format=3 uid="uid://bg3k3jej6jlfx"]

[ext_resource type="Script" path="res://scene/level/stone-age-level/mammoth.gd" id="1_fffu5"]
[ext_resource type="Script" path="res://script/minigame.gd" id="1_r32ph"]
[ext_resource type="Texture2D" uid="uid://djbuftp8w7et8" path="res://scene/level/stone-age-level/asset/mammoth_animation.png" id="2_icvlg"]
[ext_resource type="PackedScene" uid="uid://bo7lw7vj7tcr2" path="res://scene/level/stone-age-level/minigame/slingshot.tscn" id="3_jfecu"]
[ext_resource type="Texture2D" uid="uid://b04n2rtms87qd" path="res://scene/level/stone-age-level/asset/projectile.png" id="4_yfbl7"]
[ext_resource type="Texture2D" uid="uid://b61p6kbyd4iub" path="res://scene/level/stone-age-level/asset/minigame_background.png" id="6_uh0mi"]
[ext_resource type="Script" path="res://scene/level/stone-age-level/projectile.gd" id="6_vvxqi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tsd8m"]
atlas = ExtResource("2_icvlg")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gd5mg"]
atlas = ExtResource("2_icvlg")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0poto"]
atlas = ExtResource("2_icvlg")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tu8ki"]
atlas = ExtResource("2_icvlg")
region = Rect2(384, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_bb5h0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsd8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gd5mg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0poto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tu8ki")
}],
"loop": true,
"name": &"default",
"speed": 10.11
}]

[node name="StoneageMinigame" type="Node2D"]
script = ExtResource("1_r32ph")

[node name="Mammoth" type="Node2D" parent="."]
z_index = 3
position = Vector2(154, 114)
script = ExtResource("1_fffu5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Mammoth"]
position = Vector2(9, -52)
sprite_frames = SubResource("SpriteFrames_bb5h0")
autoplay = "default"
frame_progress = 0.749488

[node name="Sling shot" parent="." node_paths=PackedStringArray("_projectile") instance=ExtResource("3_jfecu")]
z_index = 3
position = Vector2(170, 158)
movable_radius = 60.0
_projectile = NodePath("Projectile")

[node name="Projectile" type="Sprite2D" parent="Sling shot"]
z_index = 4
texture = ExtResource("4_yfbl7")
script = ExtResource("6_vvxqi")

[node name="TextureRect" type="TextureRect" parent="."]
z_index = 2
offset_top = -1.0
offset_right = 320.0
offset_bottom = 239.0
texture = ExtResource("6_uh0mi")
