[gd_scene load_steps=10 format=3 uid="uid://dyquehg06r5tj"]

[ext_resource type="Script" path="res://scene/level/stone-age-level/stone_age_tower.gd" id="1_rwioe"]
[ext_resource type="Texture2D" uid="uid://bwr1v2ecnlxvb" path="res://scene/level/stone-age-level/asset/leafs-back.png" id="2_ev52o"]
[ext_resource type="Texture2D" uid="uid://blrm03ogx76ek" path="res://scene/level/stone-age-level/asset/trunk.png" id="3_p7gle"]
[ext_resource type="PackedScene" uid="uid://dq0dfva11ynl5" path="res://scene/level/stone-age-level/stone_age_gondola.tscn" id="4_1s7vp"]
[ext_resource type="Texture2D" uid="uid://2vyb72stcgkv" path="res://scene/level/stone-age-level/asset/trolley.png" id="4_6yf02"]
[ext_resource type="Texture2D" uid="uid://e6y24k4fuw4t" path="res://scene/level/stone-age-level/asset/leafs-front.png" id="4_ukmpa"]
[ext_resource type="Script" path="res://scene/level/stone-age-level/rope.gd" id="6_1dbjs"]
[ext_resource type="PackedScene" uid="uid://bd434nwbl4wiw" path="res://scene/level/stone-age-level/side_view_mammoth.tscn" id="6_v256q"]
[ext_resource type="PackedScene" uid="uid://b2duwx03qp5dj" path="res://scene/popularity_meter/popularity_meter.tscn" id="7_scvpl"]

[node name="Stoneage Tower" type="Node2D" node_paths=PackedStringArray("gondola")]
script = ExtResource("1_rwioe")
minimum_score = 0.5
height = 140
bottom_pos_y = 25
gondola = NodePath("Gondola")

[node name="Tree" type="Node2D" parent="."]

[node name="LeafsBack" type="Sprite2D" parent="Tree"]
position = Vector2(0, -134)
texture = ExtResource("2_ev52o")

[node name="TrunkSprite" type="Sprite2D" parent="Tree"]
position = Vector2(4, -84)
texture = ExtResource("3_p7gle")

[node name="LeafsFront" type="Sprite2D" parent="Tree"]
z_index = 1
position = Vector2(0, -129)
texture = ExtResource("4_ukmpa")

[node name="Trolley" type="Sprite2D" parent="."]
position = Vector2(50, -19)
texture = ExtResource("4_6yf02")

[node name="Gondola" parent="." node_paths=PackedStringArray("tower") instance=ExtResource("4_1s7vp")]
position = Vector2(10, -3)
mass_kg = 400.0
tower = NodePath("..")

[node name="Up" parent="Gondola/StateMachine" index="0" node_paths=PackedStringArray("_tower")]
_tower = NodePath("../../..")

[node name="Idle" parent="Gondola/StateMachine" index="1" node_paths=PackedStringArray("_tower")]
_tower = NodePath("../../..")

[node name="Rope" type="Line2D" parent="." node_paths=PackedStringArray("_gondola_end", "_mammoth")]
points = PackedVector2Array(10, -25, 10, -146, 50, -20, 97, -24)
width = 2.0
default_color = Color(0.454902, 0.247059, 0.223529, 1)
script = ExtResource("6_1dbjs")
_gondola_end = NodePath("../Gondola/End")
_mammoth = NodePath("../Mammoth")

[node name="Mammoth" parent="." instance=ExtResource("6_v256q")]
position = Vector2(99, -5)

[node name="Walk" parent="Mammoth/StateMachine" index="0" node_paths=PackedStringArray("_gondola")]
_gondola = NodePath("../../../Gondola")

[node name="Idle" parent="Mammoth/StateMachine" index="1" node_paths=PackedStringArray("_tower")]
_tower = NodePath("../../..")

[node name="PopularityMeter" parent="." node_paths=PackedStringArray("_tower") instance=ExtResource("7_scvpl")]
_tower = NodePath("..")
_line_length = 6

[editable path="Gondola"]
[editable path="Mammoth"]
