[gd_scene load_steps=7 format=3 uid="uid://d0d6r4ok253ej"]

[ext_resource type="Texture2D" uid="uid://bjydeelcjm5ek" path="res://scene/level/stone-age-level/asset/background.png" id="1_201v5"]
[ext_resource type="Script" path="res://scene/level/level.gd" id="1_g1t6x"]
[ext_resource type="Script" path="res://script/score_manager.gd" id="2_74tog"]
[ext_resource type="PackedScene" uid="uid://dyquehg06r5tj" path="res://scene/level/stone-age-level/stone_age_tower.tscn" id="3_d8m5n"]
[ext_resource type="PackedScene" uid="uid://bg3k3jej6jlfx" path="res://scene/level/stone-age-level/minigame/stone_age_minigame.tscn" id="4_l611u"]
[ext_resource type="PackedScene" uid="uid://c45o430um53hh" path="res://scene/level/stone-age-level/blueprint/stone_age_tutorial.tscn" id="6_suopn"]

[node name="StoneageLevel" type="Node2D" node_paths=PackedStringArray("_tower", "_blueprint")]
script = ExtResource("1_g1t6x")
_minigame_scene = ExtResource("4_l611u")
_tower = NodePath("Stoneage Tower")
_blueprint = NodePath("TutorialBlueprint")

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("1_201v5")
centered = false

[node name="ScoreManager" type="Node" parent="." node_paths=PackedStringArray("tower")]
script = ExtResource("2_74tog")
tower = NodePath("../Stoneage Tower")

[node name="Stoneage Tower" parent="." instance=ExtResource("3_d8m5n")]
z_index = 2
position = Vector2(171, 193)

[node name="TutorialBlueprint" parent="." instance=ExtResource("6_suopn")]
visible = false
