[gd_scene load_steps=12 format=3 uid="uid://btnbrp0wqs1rp"]

[ext_resource type="Texture2D" uid="uid://blcigctf34you" path="res://asset/control-panel/lever-spritesheet.png" id="1_xr72d"]
[ext_resource type="Script" path="res://scene/ui/control-room/lever.gd" id="2_c8pko"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wxklt"]
atlas = ExtResource("1_xr72d")
region = Rect2(0, 0, 25, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1ee7"]
atlas = ExtResource("1_xr72d")
region = Rect2(25, 0, 25, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_podgx"]
atlas = ExtResource("1_xr72d")
region = Rect2(50, 0, 25, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_awmyy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxklt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1ee7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_podgx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ywsnd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gxwws"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d6l2g"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b62o5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7ebn4"]

[node name="Lever" type="TextureRect"]
offset_right = 25.0
offset_bottom = 30.0
texture = SubResource("AtlasTexture_wxklt")
stretch_mode = 2
script = ExtResource("2_c8pko")
sprite_frames = SubResource("SpriteFrames_awmyy")

[node name="HandleScrollBar" type="VScrollBar" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = -4.0
offset_right = 15.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/scroll = SubResource("StyleBoxEmpty_ywsnd")
theme_override_styles/scroll_focus = SubResource("StyleBoxEmpty_gxwws")
theme_override_styles/grabber = SubResource("StyleBoxEmpty_d6l2g")
theme_override_styles/grabber_highlight = SubResource("StyleBoxEmpty_b62o5")
theme_override_styles/grabber_pressed = SubResource("StyleBoxEmpty_7ebn4")
