[gd_scene load_steps=15 format=3 uid="uid://bg3k3jej6jlfx"]

[ext_resource type="Script" path="res://scene/level/stone-age-level/minigame/new_stone_age_minigame.gd" id="1_bc8od"]
[ext_resource type="Script" path="res://scene/level/stone-age-level/minigame/mammoth.gd" id="1_fffu5"]
[ext_resource type="Texture2D" uid="uid://djbuftp8w7et8" path="res://scene/level/stone-age-level/asset/mammoth_animation.png" id="2_icvlg"]
[ext_resource type="PackedScene" uid="uid://bo7lw7vj7tcr2" path="res://scene/level/stone-age-level/minigame/slingshot.tscn" id="3_jfecu"]
[ext_resource type="AudioStream" uid="uid://wv6bua8666s4" path="res://asset/audio/mammoth_stomp.wav" id="4_1u2fk"]
[ext_resource type="PackedScene" uid="uid://c01v1gk8f6iya" path="res://scene/level/stone-age-level/minigame/projectile.tscn" id="5_dqgkg"]
[ext_resource type="Texture2D" uid="uid://b61p6kbyd4iub" path="res://scene/level/stone-age-level/asset/minigame_background.png" id="6_uh0mi"]
[ext_resource type="PackedScene" uid="uid://cldjxry6ysopy" path="res://scene/minigame/minigame_ui.tscn" id="7_rws6l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tsd8m"]
atlas = ExtResource("2_icvlg")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gd5mg"]
atlas = ExtResource("2_icvlg")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0poto"]
atlas = ExtResource("2_icvlg")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tu8ki"]
atlas = ExtResource("2_icvlg")
region = Rect2(384, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_bb5h0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsd8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gd5mg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0poto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tu8ki")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6uwkn"]
radius = 23.0
height = 56.0

[node name="StoneageMinigame" type="Node2D" node_paths=PackedStringArray("projectile", "mammoth", "animation_of_mammoth", "_game_timer", "_minigame_ui")]
z_index = 5
script = ExtResource("1_bc8od")
force_per_hit = 200.0
projectile = NodePath("Sling shot/Projectile")
mammoth = NodePath("Mammoth")
animation_of_mammoth = NodePath("Mammoth/AnimatedSprite2D")
_game_timer = NodePath("CountdownTimer")
_minigame_ui = NodePath("MinigameUI")

[node name="Mammoth" type="Node2D" parent="." node_paths=PackedStringArray("_audio_player", "_animation")]
z_index = 3
position = Vector2(150, 117)
script = ExtResource("1_fffu5")
_audio_player = NodePath("AudioStreamPlayer2D")
_animation = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Mammoth"]
position = Vector2(9, -52)
sprite_frames = SubResource("SpriteFrames_bb5h0")
autoplay = "default"
frame_progress = 0.480325

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Mammoth"]
position = Vector2(-150, -117)
stream = ExtResource("4_1u2fk")

[node name="Head" type="Area2D" parent="Mammoth"]

[node name="Target" type="CollisionShape2D" parent="Mammoth/Head"]
position = Vector2(11, -80)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_6uwkn")

[node name="Sling shot" parent="." node_paths=PackedStringArray("_projectile") instance=ExtResource("3_jfecu")]
z_index = 3
position = Vector2(232, 164)
movable_radius = 60.0
min_fire_radius = 10.0
_projectile = NodePath("Projectile")

[node name="Projectile" parent="Sling shot" instance=ExtResource("5_dqgkg")]
velocity_multiplier = 13

[node name="TextureRect" type="TextureRect" parent="."]
z_index = 1
offset_right = 320.0
offset_bottom = 240.0
texture = ExtResource("6_uh0mi")

[node name="MinigameUI" parent="." instance=ExtResource("7_rws6l")]

[node name="CountdownTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 10.0
one_shot = true
autostart = true
