[gd_scene load_steps=6 format=3 uid="uid://bga4am3fmln5e"]

[ext_resource type="Script" path="res://scene/ui/tutorial/tutorial_blueprint.gd" id="1_fmijk"]
[ext_resource type="Theme" uid="uid://cd478ei76tbcf" path="res://scene/ui/default-theme.tres" id="1_gtw0w"]
[ext_resource type="Texture2D" uid="uid://br7lcv6wr6676" path="res://asset/blueprint/background.png" id="1_v86op"]
[ext_resource type="Texture2D" uid="uid://dt6akb6ncemr5" path="res://asset/ui-spritesheet.png" id="4_5xhxn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uxfun"]
atlas = ExtResource("4_5xhxn")
region = Rect2(80, 16, 6, 8)

[node name="TutorialBlueprint" type="CanvasLayer"]
script = ExtResource("1_fmijk")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_gtw0w")

[node name="Background" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_v86op")
metadata/_edit_lock_ = true

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2
metadata/_edit_lock_ = true

[node name="MarginContainer" type="MarginContainer" parent="Control/MarginContainer"]
custom_minimum_size = Vector2(111, 31)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer/MarginContainer"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="Control/MarginContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 7
text = "Blueprint Title"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 1

[node name="Control" type="HBoxContainer" parent="Control/MarginContainer/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(47, 0)
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Control/MarginContainer/MarginContainer/VBoxContainer/HBoxContainer/Control"]
layout_mode = 2
size_flags_horizontal = 0
texture = SubResource("AtlasTexture_uxfun")
stretch_mode = 3

[node name="Label" type="Label" parent="Control/MarginContainer/MarginContainer/VBoxContainer/HBoxContainer/Control"]
layout_mode = 2
size_flags_vertical = 1
text = "00:23"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LevelCountLabel" type="Label" parent="Control/MarginContainer/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "05/10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ContinueButton" type="Button" parent="Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -80.0
offset_top = 12.0
offset_right = -16.0
offset_bottom = 32.0
grow_horizontal = 0
size_flags_horizontal = 8
size_flags_vertical = 0
text = "Understood >"
metadata/_edit_lock_ = true
