[gd_scene load_steps=6 format=3 uid="uid://ody26jyu8ijn"]

[ext_resource type="Texture2D" uid="uid://8w5dv5ecgpps" path="res://scene/level/oil-rig/asset/tower.png" id="1_0s0ow"]
[ext_resource type="Script" path="res://scene/level/oil-rig/oil_rig_tower.gd" id="1_gp2vk"]
[ext_resource type="PackedScene" uid="uid://3w0fqu46yixl" path="res://scene/level/oil-rig/oil_rig_gondola.tscn" id="2_j2plc"]
[ext_resource type="Script" path="res://script/tower_stat.gd" id="2_m8hfx"]

[sub_resource type="Resource" id="Resource_lgbtt"]
script = ExtResource("2_m8hfx")
height = 131
desired_height = 131

[node name="OilRigTower" type="Node2D" node_paths=PackedStringArray("gondola")]
script = ExtResource("1_gp2vk")
tower_stat = SubResource("Resource_lgbtt")
gondola = NodePath("OilRigGondola")

[node name="TowerSprite" type="Sprite2D" parent="."]
position = Vector2(0, -72)
texture = ExtResource("1_0s0ow")

[node name="OilRigGondola" parent="." node_paths=PackedStringArray("tower") instance=ExtResource("2_j2plc")]
position = Vector2(0, -24)
tower = NodePath("..")
