[gd_scene load_steps=4 format=3 uid="uid://8i6k4bg2tibp"]

[ext_resource type="Texture2D" uid="uid://due8auwqx0vi5" path="res://scene/control-room/asset/console.png" id="1_k5kls"]
[ext_resource type="Script" path="res://scene/control-room/console.gd" id="2_ebh2x"]
[ext_resource type="PackedScene" uid="uid://bp5blj4cld7h3" path="res://scene/control-room/lever.tscn" id="2_u46fd"]

[node name="Console" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_ebh2x")

[node name="Screen" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 39.0
offset_top = 31.0
offset_right = 95.0
offset_bottom = 52.0
color = Color(0.0351958, 0.0332234, 0.073835, 1)

[node name="Console" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 135.0
offset_bottom = 109.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_k5kls")
stretch_mode = 5
script = ExtResource("2_ebh2x")

[node name="Lever" parent="." instance=ExtResource("2_u46fd")]
unique_name_in_owner = true
layout_mode = 1
offset_left = 105.0
offset_top = 44.0
offset_right = 130.0
offset_bottom = 74.0
