[gd_scene load_steps=3 format=3 uid="uid://b4gvapy7q4vb"]

[ext_resource type="Texture2D" uid="uid://b8xp157rb7o28" path="res://scene/control-room/asset/control_room_bg.png" id="1_a8q1l"]
[ext_resource type="PackedScene" uid="uid://8i6k4bg2tibp" path="res://scene/control-room/console.tscn" id="2_e4mx1"]

[node name="ControlRoom" type="Control"]
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="RoomBG" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
texture = ExtResource("1_a8q1l")

[node name="Console" parent="." instance=ExtResource("2_e4mx1")]
layout_mode = 1
offset_left = 11.0
offset_top = 141.0
offset_right = 146.0
offset_bottom = 250.0
