[gd_scene load_steps=13 format=3 uid="uid://bp5blj4cld7h3"]

[ext_resource type="Script" path="res://scene/ui/control-room/lever.gd" id="1_pc5yw"]
[ext_resource type="Texture2D" uid="uid://blcigctf34you" path="res://asset/control-panel/lever-spritesheet.png" id="2_04rni"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wxklt"]
atlas = ExtResource("2_04rni")
region = Rect2(0, 0, 25, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_2v8of"]
atlas = ExtResource("2_04rni")
region = Rect2(0, 0, 25, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgnk0"]
atlas = ExtResource("2_04rni")
region = Rect2(25, 0, 25, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrqim"]
atlas = ExtResource("2_04rni")
region = Rect2(50, 0, 25, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_6hmsw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2v8of")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgnk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrqim")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mhovp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ora08"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uqo1n"]
bg_color = Color(0.996078, 0, 0.882353, 1)
border_width_top = 9
border_color = Color(0.8, 0.8, 0.8, 0.243137)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dnk0o"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ss6qo"]

[node name="Lever" type="TextureRect"]
offset_right = 25.0
offset_bottom = 30.0
texture = SubResource("AtlasTexture_wxklt")
stretch_mode = 2
script = ExtResource("1_pc5yw")
_sprite_frames = SubResource("SpriteFrames_6hmsw")

[node name="HandleScrollBar" type="VScrollBar" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -14.5
offset_top = -17.0
offset_right = 15.5
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/scroll = SubResource("StyleBoxEmpty_mhovp")
theme_override_styles/scroll_focus = SubResource("StyleBoxEmpty_ora08")
theme_override_styles/grabber = SubResource("StyleBoxFlat_uqo1n")
theme_override_styles/grabber_highlight = SubResource("StyleBoxEmpty_dnk0o")
theme_override_styles/grabber_pressed = SubResource("StyleBoxEmpty_ss6qo")
max_value = 1.0
